<aura:component controller="AccountListController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="accList" type="Account[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:overlayLibrary aura:id="overlayLib" />
    
    <table class="slds-table slds-table_bordered" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Edit / Modal</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.accList}" var="obj">
                
                <tr>
                    <td>  {!obj.Name}</td>
                    <td>
                        <lightning:button variant="brand" label="Edit" onclick="{! c.handleClick }" value="{!obj.Id}" /> <br/>
                    </td>
                </tr>
            </aura:iteration>    
            
        </tbody>
    </table>
</aura:component>