<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute name="newContact" type="Object"/>
    <aura:attribute name="simpleNewContact" type="Object"/>
    <aura:attribute name="newContactError" type="String"/>
    <aura:attribute name="recordId" type="String" default="0037F00000q6csD"/>
    <aura:handler event="c:onSuccessEvent" action="{!c.handleOnSuccessEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.recordId}">
        <force:recordData aura:id="contactRecordCreator" 
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          targetRecord="{!v.newContact}" 
                          targetFields="{!v.simpleNewContact}"
                          targetError="{!v.newContactError}" 
                          mode="EDIT"/>
        <div class="slds-text-heading_large">
            <h1>Dear <b> {!v.simpleNewContact.FirstName} </b> Please Update your Record !</h1> 
        </div>
        <aura:set attribute="else">
            <force:recordData aura:id="contactRecordCreator" 
                              layoutType="FULL"
                              targetRecord="{!v.newContact}" 
                              targetFields="{!v.simpleNewContact}"
                              targetError="{!v.newContactError}"/>
            <div class="slds-text-heading_large"> <h1><b>Please input information For Creating New Contact Record </b></h1></div>
        </aura:set>
    </aura:if> 
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_2-of-5"> 
            <div class="Record Details"> 
                <lightning:card iconName="action:new_contact" title="{!v.simpleNewContact.FirstName}">
                    <div class="slds-p-horizontal--small">
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="FirstName" value="{!v.simpleNewContact.FirstName}" /></p>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="LastName" value="{!v.simpleNewContact.LastName}" /></p>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Account" value="{!v.simpleNewContact.AccountId}" /></p>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Phone" value="{!v.simpleNewContact.Phone}" /></p>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Email" value="{!v.simpleNewContact.Email}" /></p>
                    </div>
                </lightning:card>
                <br/>
            </div>
        </div>
    </div>
    
    <!-- Display the new contact form -->
    <div class="Create Contact">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-5">
                <lightning:card iconName="action:new_contact" title="Create Contact">
                    <div class="slds-p-horizontal--small">
                        <lightning:input aura:id="contactField" label="First Name" value="{!v.simpleNewContact.FirstName}"/>
                        <lightning:input aura:id="contactField" required="true" label="Last Name" value="{!v.simpleNewContact.LastName}" messageWhenValueMissing="Contacts's Last Name is Mandatory"/>
                        <c:customLookupResult2 aura:id="accountId" 
                                               recId="{!v.simpleNewContact.AccountId}"
                                               IconName="standard:account"
                                               label="Account"
                                               objectAPIName="Account" />
                        <lightning:input aura:id="contactField" label="Title" value="{!v.simpleNewContact.Title}"/>
                        <lightning:input type="tel" aura:id="contactField" label="Phone" value="{!v.simpleNewContact.Phone}" messageWhenPatternMismatch="Please enter the number in this pattern - (XXX) XXX-XXXX" pattern="\([0-9]{3}\) [0-9]{3}-[0-9]{4}"/>
                        <lightning:input type="email" aura:id="EMail" label="Email" value="{!v.simpleNewContact.Email}" messageWhenBadInput="Incorrect Email"/>
                        <br/>
                        <lightning:button label="Save Contact" variant="brand" onclick="{!c.handleSaveContact}"/>
                    </div>
                </lightning:card>
            </div>
        </div>
    </div>
    
    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.newContactError))}">
        <div class="recordError">
            {!v.newContactError}</div>
    </aura:if>
    
</aura:component>