<aura:application extends="force:slds">
    <c:TestNevigation/>
    <!--<c:helloMessage />-->
    <!--<c:TestComp />-->
    <!--<c:SOL_SelectCounselingActivies/>-->
    <!--<c:test/>-->
    <!--<c:RecordEditForm/>-->
    <!--recordId="0037F00000PaQnx"-->
    <!--<c:ldsNewRecord/>-->
    <!--<c:RecordEditForm/>-->
    <!-- <c:RecordEditForm2/> -->
    <!--<c:customLookupResult2 label="Account"
                           objectAPIName="Account" 
                           recId="0017F00000QJf9rQAD" />
    
    <c:customLookupResult2 label="Contact"
                           IconName="standard:contact"
                           objectAPIName="Contact" />-->
    
    <!--<c:quickcontact/>-->
    
    <!--<c:LastModifiedCase/>
    <c:TestBreadCrumbs/>
    <c:AccountList/>-->
    <!--<c:ServiceConsoleNewTest/>-->
    
</aura:application>