<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:attribute name="isDoneRendering" type="Boolean" default="false"/>
    <aura:handler event="c:MenuEvent" action="{!c.handleMenuEvent2}"/>
    <aura:registerEvent name="appEvent" type="c:MenuEvent"/>
    <aura:attribute name="menuList" type="List"/>  
    <aura:attribute name="select" type="String" default="Personal_Information"/>
    
    
    <!--<aura:registerEvent name="appEvent" type="c:PersonalInformationEvent"/>	 
<aura:registerEvent name="appEvent2" type="c:SummaryEvent"/>	     
<aura:registerEvent name="appEvent3" type="c:ExperienceEvent"/>
<aura:registerEvent name="appEvent4" type="c:EducationEvent"/>	         
<aura:registerEvent name="appEvent5" type="c:SkillEvent"/>	         
<aura:registerEvent name="appEvent6" type="c:LanguageEvent"/> -->         
    
    <aura:attribute name="navigationData" type="Object" description="The list of sections and their items." />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <lightning:verticalNavigation selectedItem="{!v.select}" aura:id="xyz" onselect="{!c.handleSection}" >
        <aura:iteration items="{! v.navigationData }" var="section">
            <lightning:verticalNavigationSection label="{! section.label }">
                <aura:iteration items="{! section.items }" var="item">
                    <aura:if isTrue="{! !empty(item.icon) }">
                        <lightning:verticalNavigationItemIcon label="{! item.label }"
                                                              name="{! item.name }"
                                                              iconName="{! item.icon }" />
                        <aura:set attribute="else">
                            <lightning:verticalNavigationItem label="{! item.label }"
                                                              name="{! item.name }" />
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </lightning:verticalNavigationSection>
        </aura:iteration>
    </lightning:verticalNavigation> 
</aura:component>