<aura:component >
	<div class="slds-grid slds-gutters slds-wrap "> 
      	<div class="slds-col slds-theme_success ">
            <c:CardComponent />
        </div>    
        <div class="slds-col slds-theme_alt-inverse ">
            <c:campingListItem />
        </div>
    </div> 
</aura:component>