<aura:component controller="CaseEditingHandler" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="caseList" type="Case[]"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <div class="slds-scope">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <tbody>    
                <aura:iteration items="{!v.caseList}" var="cs" indexVar="index">
                    <tr>
                        <td><div class="slds-truncate" title="{!cs.CaseNumber}">        
                            <a onclick="{!c.openTab}" name="{!cs.CaseNumber}" id="{!cs.Id}" value="{!cs.CaseNumber}">{!cs.CaseNumber}</a>
                            </div></td> 
                    </tr>  
                </aura:iteration>
            </tbody>
        </table>
    </div>
    <br/>
    <lightning:button label="Get All Tab Info" onclick="{! c.getAllTabInfo }" />
    <lightning:button label="Get Enclosing Tab Id" onclick="{! c.getEnclosingTabId }" />
    <lightning:button label="Get Opened Tab URL" onclick="{! c.getOpenedTabURL }" />
    <lightning:button label="Open Tab with Subtab" onclick="{! c.openTabWithSubtab }" />
    <lightning:button label="Set Focused Tab Highlighted" onclick="{!c.setFocusedTabHighlighted }" />
    <lightning:button label="Set Focused Tab Icon" onclick="{! c.setFocusedTabIcon }" />
    <lightning:button label="Set Focused Tab with Label" onclick="{! c.setFocusedTabLabel}" />
</aura:component>