<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:navigation aura:id="navService"/>
    <a href="{!v.url}">Link</a>
    <a href="{!v.url}" onclick="{!c.handleClick}">Link</a>
    <lightning:button label="Navigate" onclick="{!c.handleClick}"/>
</aura:component>