<aura:component implements="lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    
    <aura:attribute name="accountId" type="Id" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:onSuccessEvent" action="{!c.handleOnSuccessEvent}"/>
    <aura:attribute name="contactObj" type="Object" default="{'sObjectType':'Contact','FirstName':'','LastName':'','Title':'','Email':'','Phone':''}" />
    <lightning:recordEditForm aura:id="edit" recordId="{!v.recordId}" objectApiName="Contact" onsuccess="{!c.handleSuccess}">
        
        <div aura:id="msg">
            <lightning:messages  />
        </div>
        
        <lightning:inputField fieldName="FirstName" />
        <lightning:inputField fieldName="LastName" />
        <lightning:inputField fieldName="Title" />
        <c:customLookupResult2 aura:id="accountId" 
                               recId="{!v.contactObj.AccountId}"
                               IconName="standard:account"
                               label="Account"
                               objectAPIName="Account" />
        <lightning:inputField fieldName="Email" value="{!v.contactObj.Email}"/>
        <lightning:inputField fieldName="Phone" value="{!v.contactObj.Phone}"/>
        <lightning:inputField fieldName="AccountId" value="{!v.contactObj.AccountId}" class="slds-hide"/>
        
        
        
        <footer class="slds-modal__footer">
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelBtn}"/>
            <lightning:button aura:id="submit" label="Save" variant="brand" type="submit" />
            
        </footer>
        
    </lightning:recordEditForm>
    
    
    
</aura:component>