<apex:page controller="NewCaseListController">
    <apex:form >
        <apex:pageblock title="Case List" >
            <apex:repeat value="{!newCases}" var="case">
                <li><apex:outputLink value="/{!case.Id}" >
                {! case.caseNumber}   
                </apex:outputLink></li> 
            </apex:repeat>
        </apex:pageblock>
    </apex:form>
</apex:page>