<aura:component controller="ServiceConsoleNewTestController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="caseList" type="Case[]"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:utilityBarAPI aura:id="utilitybar" />
    
    <div class="slds-page-header slds-theme--success">
        <div class="slds-media">
            <div class="slds-media__body">
                <div class="slds-col slds-size_3-of-12">
                    <span> 
                        <lightning:icon iconName="action:new_case" size="large" alternativeText="Indicates approval"/>
                    </span>
                </div>
                <div class="slds-col slds-size_7-of-12">
                    <span> 
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Handle Cases Via <b style="color:yellow">Service Console</b></h1>
                        <p class="slds-text-body_small slds-line-height_reset"><i>Based on Case Priority</i></p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <lightning:card footer="" title="" class="slds-box slds-theme_shade slds-theme_alert-texture">
        <lightning:button variant="destructive" label="High" name="High" onclick="{! c.getCases }"/>
        <lightning:button variant="brand" label="Medium" name="Medium" onclick="{! c.getCases }" />
        <lightning:button variant="success" label="Low" name="Low" onclick="{! c.getCases }"/><br/><br/>
        <lightning:button variant="success" label="Get Tab URL" name="Get Tab URL" onclick="{! c.getTabURL }"/><br/><br/>
        <lightning:button variant="success" label="Set Focused Tab Highlighted" onclick="{!c.setFocusedTabHighlighted }" /><br/><br/>
        <lightning:button variant="destructive" label="Send Status" onclick="{! c.sendStatus }" />
        <lightning:button variant="destructive" label="Close All Tabs" onclick="{! c.closeAllTabs }" /><br/><br/>
        <lightning:button variant="brand" label="Set Panel Width" onclick="{! c.setPanelWidth }" /><br/><br/>
        <lightning:button variant="destructive" label="Toggle Modal Mode" onclick="{! c.toggleModalMode }" /><br/><br/>
        <lightning:button variant="brand" label="Set Utility Highlighted" onclick="{! c.setUtilityHighlighted}"/>
        
        
      
         
           
        
    </lightning:card>  
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <tbody>
            <aura:iteration items="{!v.caseList}" var="cs" indexVar="index">
                <tr>
                    <td style="background-color:gray;"><div class="slds-truncate" title="{!cs.CaseNumber}">        
                        <a onclick="{!c.openTab}" name="{!cs.CaseNumber}" id="{!cs.Id}" value="{!cs.CaseNumber}" style=" color:white;">{!cs.CaseNumber}</a>
                        </div></td> 
                </tr>  
            </aura:iteration>
        </tbody>
    </table>
</aura:component>