<aura:component >
   
 
    <aura:attribute name="message" type="String"/>
    <p>Message of the day : {!v.message}</p>
    
    <div>
        
        <lightning:button label="You Look Nice Today" onclick="{!c.handleClick}"/>
         <lightning:button label="Today is the great day" onclick="{!c.handleClick}"/>
    </div>
</aura:component>