<aura:component controller="GetAllObjects">
     
   <!-- <aura:registerEvent name="radioButtonText" type="c:NotesAndAttachmentEvent"/>-->
    <aura:registerEvent name="updatedRadioValue" type="c:UpdatedRadioButtonEvent"/>

  <!--  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
   --> 
   <div class="slds-grid slds-wrap">
    <div class="slds-col slds-size_1-of-12"></div>
    <div class="slds-col slds-size_10-of-12">
    <span>
    <div class="slds-page-header slds-theme--success">
      <div class="slds-media">
         <div class="slds-media__body">
            <div class="slds-col slds-size_3-of-12">
                <span> 
                    <lightning:icon iconName="standard:search" size="large" alternativeText="Indicates approval"/>
                </span>
                </div>
            <div class="slds-col slds-size_7-of-12">
              <span> 
                  <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Search Notes Or Attachments</h1>
                  <p class="slds-text-body_small slds-line-height_reset"><i>By : Typing Name Or LookUp</i></p>
              </span>
            </div>
        </div>
      </div>
    </div>
   </span>
</div>
<div class="slds-col slds-size_1-of-12"></div>
</div>

    <aura:attribute name="options" type="List" default="[
        {'label': 'Note', 'value': 'Note'},
        {'label': 'Attechment', 'value': 'Attachment'}
        ]"/>
    <aura:attribute name="value" type="String" default="Note"/>
    
    <div class="slds-grid slds-wrap">
    <div class="slds-col slds-size_1-of-12"></div>
    <div class="slds-col slds-size_5-of-12">
    <span>
    <lightning:radioGroup aura:id="mygroup"
        name="radioButtonGroup"
        label="Select Note Or Attachment"
        options="{!v.options }"
        value="{!v.value }"
        onchange="{! c.handleChange }"
        required="true" />
    </span>
</div>
</div>
</aura:component>