<aura:component controller="SearchContactController">  
  <aura:registerEvent name="addcon" type="c:ContactEvent"/> 
   <!--### declared attributes ###-->
   <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
   <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
   <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
   <aura:attribute name="numberOfRecord" type="integer" default="0" description="use for display Number of records"/>
   <div class="slds-m-around--large">
      <form class="slds-form--inline">
         <div class="slds-form-element">
            <label class="slds-form-element__label" for="search"></label>
            <div class="slds-form-element__control">
               <ui:inputText aura:id="firstname" class="slds-input" value="{!v.firstname}" placeholder="firstname"/>
                <ui:inputText aura:id="lastname" class="slds-input" value="{!v.lastmname}" placeholder="lastmname"/>
            <!--     <ui:inputText aura:id="email" class="slds-input" value="{!v.email}" placeholder="Email"/>
                  <ui:inputText aura:id="phone" class="slds-input" value="{!v.phone}"  placeholder="phone
                  	"/> -->
            </div>
         </div>
         <div class="slds-form-element">
            <button type="button" onclick="{!c.Search}" class="slds-button slds-button--brand">Search</button>
         </div>
      </form>
     
   </div>
</aura:component>